<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When pressed, animate from 10dp down to 3dp -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:valueFrom="10dp"
            android:valueTo="3dp"
            android:duration="150"
            android:valueType="floatType" />
    </item>
    <!-- Default state: animate from 3dp up to 10dp -->
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:valueFrom="3dp"
            android:valueTo="10dp"
            android:duration="150"
            android:valueType="floatType" />
    </item>
</selector>
